# BudgetCard

./: README.md  sample.txt  sample2.txt
BucketClassLibrary/BuckitClassLibrary/: BuckitClassLibrary.sln
BucketClassLibrary/BuckitClassLibrary/BuckitClassLibrary/: Account.cs  BaseResponse.cs  Bucket.cs  DailySummary.cs  Transaction.cs
BucketWebApp/: BucketWebApp.sln
BucketWebApp/BucketClassLibrary/: Class1.cs
BucketWebApp/BucketWebApp/: BucketWebApp.csproj  Program.cs  Startup.cs
BucketWebApp/BucketWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BucketWebApp/BucketWebApp/Pages/Shared/: _Layout.cshtml
BucketWebApp/BucketWebApp/Properties/: launchSettings.json
Buckit/: Buckit.sln
Buckit/Buckit/: Buckit.Web.csproj  Program.cs  Startup.cs
Buckit/Buckit.API/: Buckit.API.csproj
Buckit/Buckit.API/Controllers/: AccountController.cs  AccountTransactionController.cs  BucketController.cs  BucketTransactionController.cs  BuckitUserController.cs
Buckit/Buckit.Data/: Buckit.Data.csproj  BuckitContext.cs
Buckit/Buckit.Data/Interfaces/: IAccountRepository.cs  IAccountTransactionRepository.cs  IBucketRepository.cs  IBucketTransactionRepository.cs  IBuckitUserRepository.cs  ITransactionRepository.cs
Buckit/Buckit.Data/Models/: Account.cs  AccountTransaction.cs  Bucket.cs  BucketTransaction.cs  BuckitUser.cs  buckitdbContext.cs
Buckit/Buckit.Data/Repositories/: AccountRepository.cs  AccountTransactionRepository.cs  BucketRepository.cs  BucketTransactionRepository.cs  BuckitUserRepository.cs  TransactionRepository.cs
Buckit/Buckit.IntegrationTests/: Buckit.IntegrationTests.csproj  BuckitContextTests.cs
Buckit/Buckit.Model/: Account.cs  BaseResponse.cs  Bucket.cs  Buckit.Model.csproj  BuckitUser.cs  DailySummary.cs  Transaction.cs
Buckit/Buckit/AppBuilderExtensions/: DependenciesExtensions.cs
Buckit/Buckit/Controllers/: AccountController.cs
Buckit/Buckit/Models/: AccountViewModel.cs
Buckit/Buckit/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Buckit/Buckit/Pages/Shared/: _Layout.cshtml
Buckit/Buckit/Properties/: launchSettings.json
Buckit/Web/Properties/: launchSettings.json
Buckit_Core3/: scaffolding.txt
Buckit_Core3/Buckit/: Buckit.sln
Buckit_Core3/Buckit/Backup Bucket.Model/: Program.cs
Buckit_Core3/Buckit/Backup Bucket.Model/Models/: Account.cs  AccountTransaction.cs  Bucket.cs  BucketTransaction.cs  BuckitUser.cs  buckitdbContext.cs
Buckit_Core3/Buckit/Backup Buckit.Data/: Buckit.Data.csproj
Buckit_Core3/Buckit/Backup Buckit.Data/Models/: Account.cs  Bucket.cs  BucketTransaction.cs  BuckitUser.cs  buckitdbContext.cs
Buckit_Core3/Buckit/Buckit.Data/: Buckit.Data.csproj  Program.cs
Buckit_Core3/Buckit/Buckit.Data/Interfaces/: IAccountRepository.cs  (+4 more)
Buckit_Core3/Buckit/Buckit.IntegrationTests/: Buckit.IntegrationTests.csproj  BuckitContextTests.cs
Buckit_Core3/Buckit/Buckit.Model/: Buckit.Model.csproj  Program.cs
Buckit_Core3/Buckit/Buckit.Web/: Buckit.Web.csproj  Program.cs  Startup.cs
Buckit_Core3/Buckit/Buckit.Web/Controllers/: BuckitController.cs
Buckit_Core3/Buckit/Buckit.Web/Data/: BuckitContext.cs
Buckit_Core3/Buckit/Buckit.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Buckit_Core3/Buckit/Buckit.Web/Pages/Shared/: _Layout.cshtml
Buckit_Core3/Buckit/Buckit.Web/Properties/: launchSettings.json
Buckit_Core3/Buckit/Buckit.Web/Services/: BuckitService.cs
Buckit_Core3/Buckit/BuckitWeb/: BuckitWeb.csproj  Program.cs  Startup.cs
Buckit_Core3/Buckit/BuckitWeb/Controllers/: BuckitController.cs
Buckit_Core3/Buckit/BuckitWeb/Data/: BuckitContext.cs
Buckit_Core3/Buckit/BuckitWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Buckit_Core3/Buckit/BuckitWeb/Pages/Shared/: _Layout.cshtml
Buckit_Core3/Buckit/BuckitWeb/Properties/: launchSettings.json
Buckit_Core3/Buckit/BuckitWeb/Services/: BuckitService.cs
Budget/: Budget.sln
Budget/Budget/: Program.cs  Startup.cs
Budget/Budget/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Budget/Budget/Properties/: launchSettings.json
Budget/gmailFeeder/: Program.cs  Startup.cs
Budget/gmailFeeder/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Budget/gmailFeeder/Properties/: launchSettings.json
GmailAPI/: GmailAPI.sln
GmailAPI/BucketClassLibrary/: Account.cs  BaseResponse.cs  Bucket.cs  DailySummary.cs  Transaction.cs
GmailAPI/GmailAPI/: App.config  BuckitDB.db  BuckitDB.sqbpro  DatabaseConfig.cs  GmailAPI.csproj  Implementation.cs  Program.cs  packages.config
GmailAPI/GmailAPI/APIHelper/: Gmail.cs  GmailHelper.cs
GmailAPI/GmailAPI/Converters/: BucketDataConverter.cs  GmailConverter.cs
GmailAPI/GmailAPI/DataAccess/: BucketData.cs  GmailData.cs  GmailDataMock.cs  IBucketData.cs  IGmailData.cs
GmailAPI/GmailAPI/Models/: Account.cs  AccountSnapshot.cs  BaseResponse.cs  Bucket.cs  DailySummary.cs  Transaction.cs
GmailAPI/GmailAPI/Properties/: Settings.Designer.cs
Tutorial/Tutorial/: Tutorial.sln
Tutorial/Tutorial/MyShuttle.Data/: MyShuttle.Data.csproj
Tutorial/Tutorial/MyShuttle.Model/: MyShuttle.Model.csproj
Tutorial/Tutorial/MyShuttle.Web/: Program.cs  Startup.cs
Tutorial/Tutorial/Tutorial/: Startup.cs
(+31 files in other folders)
