<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buckit.API\Buckit.API.csproj" />
    <ProjectReference Include="..\Buckit.Data\Buckit.Data.csproj" />
  </ItemGroup>

</Project>
